<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin dashboard</title>
</head>

<body>
    <div class="side-menu">
        <div class="admin-name">
            <img src="dhoesa.png" alt="dhoesa logo" class="dhoesa">
        </div>
        <ul class="sidebar">
            <li><img src="dashboard (2).png" alt="">&nbsp; <a href="index.html">Dashboard</a></li>
            <li><img src="user.png" alt="">&nbsp; <a href="profile.html">Profile settings</a></li>
            <li onclick="location.href = 'form.html'"><img src="settings.png" alt="">&nbsp;<span >User feedback </span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="notifications.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2000</h1>
                        <h3>Total Bookings</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>Nu.300000</h1>
                        <h3>Total Income</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>11</h1>
                        <h3>Bookings per month</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>35</h1>
                        <h3>Hotels listed</h3>
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Bookings</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>CID</th>
                            <th>Address</th>
                            <th>Hotels Booked</th>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>Punakha</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>Punakha</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>Punakha</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>Punakha</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>Punakha</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>Punakha</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>Punakha</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>Punakha</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>Punakha</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>Punakha</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="payments">
                    <div class="title">
                        <h2>Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>CID</th>
                            <th>Banks</th>
                            <th>amount(NU)</th>
                            <th>details</th>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>BOB</td>
                            <td>2500</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>BOB</td>
                            <td>2500</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>BOB</td>
                            <td>2500</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td>Jigme Namgyel</td>
                            <td>122300200032</td>
                            <td>BOB</td>
                            <td>2500</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>