<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>profile settings</title>
</head>

<body>
    <div class="side-menu">
        <div class="admin-name">
            <h1 class="w-32 h-32"><img src="dhoesa.png"></h1>
        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp; <a href="index.html" >Dashboard</a> </li>
            <li><img src="user.png" alt="">&nbsp; <a href="profile.html">Profile</a> </li>
            <li><img src="settings.png" alt="">&nbsp; <a href="">Settings</a> </li>
        </ul>
        </div>
        <body class="bg-gray-100">
            <div class="bg-gray-100 w-full min-h-screen pl-64 pt-24 ml-24">
                <div class="max-w-lg">
                    <div class="text-2xl font-semibold text-center mb-8">Profile Settings</div>
                    <form class="grid grid-cols-1 gap-y-6">
                        <div class="flex flex-col">
                            <label for="name" class="text-lg font-semibold text-gray-700">Name: Jigme Namgyel</label>
                            <input type="text" id="name" name="name" class="border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your name">
                        </div>
                        <div class="flex flex-col">
                            <label for="phone" class="text-lg font-semibold text-gray-700">Phone No: 172344553</label>
                            <input type="text" id="phone" name="phone" class="border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your Phone Number">
                        </div>
                        <div class="flex flex-col">
                            <label for="email" class="text-lg font-semibold text-gray-700">Email: dhoesa77@gmail.com</label>
                            <input type="text" id="email" name="email" class="border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your Email ID">
                        </div>
                        <div class="flex flex-col">
                            <label for="dzo" class="text-lg font-semibold text-gray-700">Address: Punakha</label>
                            <input type="text" id="dzo" name="dzo" class="border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your Address">
                        </div>
                        <div class="flex flex-col">
                            <label for="password" class="text-lg font-semibold text-gray-700">Password: *********</label>
                            <input type="text" id="password" name="password" class="border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your Password">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <button class="btn2" >Save Changes</button>
        <div class="register">
            <div class="containers">
                
                <img src="user2.png" alt="Business logo" width="250px" height="250px">

                
               
                
            </div>
        </div> 
    </body>
    </html>
   